<Window x:Class="Fun_Dub_Tool_Box.ProcessingQueueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fun_Dub_Tool_Box"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:controls="clr-namespace:ModernWpf.Controls;assembly=ModernWpf.Controls"        
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Title="ProcessingQueueWindow" Height="720" Width="720">
    <Grid>
        <Grid Grid.Row ="1">
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="280"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#FF1F1F1F">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Button x:Name="AddToQueueButton" Background="#FF555555" Foreground="White" FontFamily="Nunito Black" HorizontalAlignment="Center" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="50" Margin="10">
                                <Grid Width="Auto">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xe710;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </Grid>
                            </Button>
                            <Button x:Name="RemoveFromQueueButton" Background="#FF555555" Foreground="White" FontFamily="Nunito Black" HorizontalAlignment="Center" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="50" Margin="10">
                                <Grid Width="Auto">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE738;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </Grid>
                            </Button>
                            <Button x:Name="EditeSelectedQueueButton" Background="#FF555555" Foreground="White" FontFamily="Nunito Black" HorizontalAlignment="Center" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="50" Margin="10">
                                <Grid Width="Auto">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE70F;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </Grid>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,0">
                            <Button x:Name="StartProcessingButton"  Background="#FF107C10" Foreground="White" FontFamily="Nunito Black" HorizontalAlignment="Center" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="80" Margin="10,10,30,10">
                                <Grid Width="Auto">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE768;" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </Grid>
                            </Button>
                            <Button x:Name="ClearQueueButton" Background="#FF7D1515" Foreground="White" FontFamily="Nunito Black" HorizontalAlignment="Center" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="30" Margin="10" Padding="5,5,5,5">
                                <Grid Width="Auto">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE74D;" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!-- In your Queue window DataGrid -->
                    <DataGrid x:Name="QueueGrid" Grid.Row="1" BorderBrush="#FFD0D0D0" BorderThickness="0,2,0,0" AutoGenerateColumns="False" Background="#FF333333" FontFamily="PTSansRegular"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" CanUserAddRows="False" IsReadOnly="False"  CellEditEnding="QueueGrid_CellEditEnding">
                        <DataGridTextColumn Header="#" Binding="{Binding SequenceID}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Preset" Binding="{Binding SequenceFileName}" Width="*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Output File" Binding="{Binding OutputPath, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="False" />
                        <DataGridTextColumn Header="Status" Binding="{Binding OutputPath}" Width="*" IsReadOnly="True" />
                    </DataGrid>


                    <ListView Grid.Row="1" BorderBrush="#FFD0D0D0" BorderThickness="0,2,0,0" x:Name="SequentialProcessingListView" Background="#FF333333" FontFamily="PTSansRegular" ItemsSource="{Binding SequenceData}"  d:ItemsSource="{d:SampleData ItemCount=5}"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Foreground="White" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="NumberHeader" Header="#" DisplayMemberBinding="{Binding SequenceID}"/>
                                <GridViewColumn x:Name="PresetHeader" Header="Preset" DisplayMemberBinding="{Binding SequenceFileName}"/>
                                <GridViewColumn x:Name="OutputFileHeader" Header="Output File" DisplayMemberBinding="{Binding SequenceFilePath}"/>
                                <GridViewColumn x:Name="StatusHeader" Header="Status" DisplayMemberBinding="{Binding SequenceFilePath}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="2" Background="#FF333333">
                        <Border BorderBrush="#FFD0D0D0" BorderThickness="0,0,0,2"></Border>
                        <CheckBox x:Name="AutomaticShutdownPC" Content="Shutdown PC when the queue is finished" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="Rendering by:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                            <ComboBox x:Name="RenderingEngineComboBox" Grid.Row="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="250">
                                <ComboBoxItem Content="GPU Acceleration using NVENC"/>
                                <ComboBoxItem Content="CPU Acceleration"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3" Background="#FF1F1F1F">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10,10,10,0" HorizontalAlignment="Left">
                                <Label Content="Current Rendering File:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0"/>
                                <Label Content="example_video.mp4" x:Name="CurrentRenderingFileLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <ProgressBar x:Name="OverallProgressBar" Height="10" Margin="10,10,10,0" VerticalAlignment="Stretch" Minimum="0" Maximum="100" Value="0"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel  Grid.Column="0" Orientation="Horizontal" Margin="10,0,10,0" HorizontalAlignment="Left">
                                        <Label x:Name="ElapsedLabel" Content="Elapsed: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="0,5,0,0"/>
                                        <Label x:Name="ElapsedTimeLabel" Content="00:00:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="5,5,0,0"/>
                                    </StackPanel>
                                    <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                        <Label x:Name="RemainingLabel" Content="Remaining: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Column="1"/>
                                        <Label x:Name="RemainingTimeLabel" Content="00:00:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Column="1"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <StackPanel>
                                <Expander Header="Advanced Rendering Statistics" Foreground="White" Margin="10,10,10,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border  BorderBrush="#FFD0D0D0" Background="#7F000000" BorderThickness="2" Margin="10">
                                            <MediaElement x:Name="PreviewMediaElement" Grid.Column="0" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Uniform"/>
                                        </Border>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,10,10">
                                            <Label x:Name="CurrentFrameLabel" Content="Current Frame: 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0"/>
                                            <Label x:Name="FPSLabel" Content="FPS: 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0"/>
                                            <Label x:Name="BitrateLabel" Content="Bitrate: 0 kbps" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0"/>
                                            <Label x:Name="CPUUsageLabel" Content="CPU Usage: 0%" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0"/>
                                            <Label x:Name="GPUUsageLabel" Content="GPU Usage: 0%" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0"/>
                                            <Label x:Name="RAMUsageLabel" Content="RAM Usage: 0 MB" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </Expander>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
